<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">


            <ImageView
                android:elevation="10dp"
                android:focusable="true"
                android:fadeScrollbars="true"
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_margin="3dp"
                android:adjustViewBounds="true"
                android:background="@color/cardview_dark_background"
                android:gravity="left"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/mlikes"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/mtags"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="20dp" />



</LinearLayout>